apiVersion: v1
kind: PersistentVolume
metadata:
  name: ashu-pv-volume # name of pv 
  labels: # label of pv 
    type: ashu-pv 
spec:
  storageClassName: manual # we are creating pv manually 
  capacity:
    storage: 5Gi # 3Gi -range - 10Gi 
  accessModes: # how to use these pv by Nodes 
    - ReadWriteMany # RWO , RWM , ROM 
  hostPath: # from inside k8s nodes 
    path: "/mnt/ashu-data" # this folder will be created if not present
    type: DirectoryOrCreate # if not present then create it 