apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of pod -- gonna used by service 
    x: helloashu # key is run and value is ashupod1 
  name: ashupod1 # name of pod 
spec:
  containers:
  - image: docker.io/dockerashu/ashuapp:mobiv11 # image 
    name: ashupod1 # name of container 
    ports: # container app port 
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
