apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwaHgub2Npci5pbyI6eyJ1c2VybmFtZSI6ImF4bWJ0ZzhqdWRrbC9sZWFybnRlY2hieW1lQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiYzB0R3ktU1FcdTAwM2U2Q1E6Oyg0NStTcyIsImF1dGgiOiJZWGh0WW5Sbk9HcDFaR3RzTDJ4bFlYSnVkR1ZqYUdKNWJXVkFaMjFoYVd3dVkyOXRPbU13ZEVkNUxWTlJQalpEVVRvN0tEUTFLMU56In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ashuimg-secret
type: kubernetes.io/dockerconfigjson
