apiVersion: v1
kind: Service # means create Internal LB 
metadata:
  creationTimestamp: null
  labels:
    app: ashulb1
  name: ashulb1 # name of LB 
spec:
  ports:
  - name: 1234-80
    port: 1234 # service / LB port 
    protocol: TCP
    targetPort: 80 # pod port 
  selector: # pod finder using below given label 
    x: helloashu # exact label of pod 
  type: NodePort # type of service 
status:
  loadBalancer: {}
