apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: ashu-sa-secret # name of secret 
  namespace: ashu-restricted  # namespace 
  annotations:
    kubernetes.io/service-account.name: "default" # name of sa 