apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: ashusplunkns
spec: {}
status: {}
---
apiVersion: v1
data:
  x: --accept-license
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: splunkcm
  namespace: ashusplunkns
--- 
apiVersion: v1
data:
  "y": U3BsQDA5OCM=
kind: Secret
metadata:
  creationTimestamp: null
  name: spsec
  namespace: ashusplunkns
--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ashudep-1
  name: ashudep-1
  namespace: ashusplunkns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ashudep-1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ashudep-1
    spec:
      containers:
      - image: splunk/splunk
        name: splunk
        ports:
        - containerPort: 8000
        resources: {}
        env: 
        - name: SPLUNK_START_ARGS
          valueFrom:
            ConfigMapKeyRef:
              name: splunkcm
              key: x
        - name: SPLUNK_PASSWORD
          valueFrom:
            SecretKeyRef:
              name: spsec
              key: y
status: {}
