apiVersion: v1
kind: Pod
metadata:
  namespace: ashu-project # namespace info 
  creationTimestamp: null
  labels: # label of pod 
    x: helloashu # creating new label 
  name: ashuwebapp # name of pod 
spec:
  containers:
  - image: docker.io/dockerashu/ashuapp:mobiv11 # image from docker hub 
    name: ashuwebapp # name of container 
    ports: # container app port 
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
